<scene >
  <entity id="100" >
    <component type="EC_Name" sync="1" >
      <attribute value="CavernLevel" name="name" />
      <attribute value="" name="description" />
    </component>
    <component type="EC_Placeable" sync="1" >
      <attribute value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.500000,3.000000,3.000000" name="Transform" />
      <attribute value="false" name="Show bounding box" />
      <attribute value="true" name="Visible" />
      <attribute value="1" name="Selection layer" />
    </component>
    <component type="EC_Mesh" sync="1" >
      <attribute value="Cube.191.mesh" name="Mesh ref" />
      <attribute value="Material.material;Material.003.material;Material.002.material" name="Mesh materials" />
      <attribute value="0" name="Draw distance" />
      <attribute value="false" name="Cast shadows" />
    </component>
  </entity>
</scene>